{
  "workbench.colorCustomizations": {
    "terminal.foreground": "#08cbe9",
    "terminal.background": "#0f0f0f",
    "terminalCursor.background": "#7af541",
    "terminalCursor.foreground": "#ff00bf",
    "terminal.selectionBackground": "#ff6dd352"
  },

  "editor.tokenColorCustomizations": {
    "functions": "#63e1e6",
    "keywords": "#0ceee3",
    "variables": "#76b1e9",
    "strings": "#85eee7",
    "numbers": "#C26AEA",
    "types": "#e98cd5",
    "textMateRules": [
      {
        "scope": "variable.other",
        "settings": {
          "foreground": "#efbbf5",
          "fontStyle": "italic  "
        }
      },
      {
        "scope": "variable.parameter",
        "settings": {
          "foreground": "#0df691"
        }
      },
      {
        "scope": "entity.other.inherited-class",
        "settings": {
          "foreground": "#f10065",
          "fontStyle": "italic bold underline"
        }
      }
    ],
    "comments": {
      "foreground": "#bb3793",
      "fontStyle": "italic"
    }
  }
}
